{
  "name": "team09-back",
  "version": "1.0.0",
  "description": "Iteration 1 Logic Drawing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isis3710-uniandes/Team09-back.git"
  },
  "author": "James Lake / Jose Daniel Cardenas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isis3710-uniandes/Team09-back/issues"
  },
  "homepage": "https://github.com/isis3710-uniandes/Team09-back#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "express": "^4.16.4",
    "morgan": "~1.9.0",
    "node-gyp": "^3.8.0",
    "nodemon": "^1.18.10",
    "pug": "2.0.0-beta11",
    "sequelize": "^5.7.0",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.2.0",
    "sqlite": "^3.0.2",
    "sqlite3": "^4.0.6"
  }
}
